[33mcommit 9d623afb81c3ff125a31742c6d829730573cb629[m
Author: graceaug <graceaug@users.noreply.github.com>
Date:   Sat Dec 23 11:32:57 2017 +0800

    add baz again

[33mcommit 00c1be64e1f73fb063194eb57cfc687900797954[m
Author: graceaug <graceaug@users.noreply.github.com>
Date:   Sat Dec 23 11:25:05 2017 +0800

    add content to index.html

[33mcommit f516d7cacd2a27596ed4d2a0d2635ddd736f117f[m
Author: graceaug <graceaug@users.noreply.github.com>
Date:   Sat Dec 23 11:15:29 2017 +0800

    added foo

[33mcommit 0f13217bac57a5bf7e29490f61386307b3929f35[m
Author: graceaug <graceaug@users.noreply.github.com>
Date:   Sat Dec 23 11:11:28 2017 +0800

    Initialize repository
